<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3"  xmlns="http://www.cs.ubc.ca/labs/lci/fopi/ve/XMLBIFv0_3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cs.ubc.ca/labs/lci/fopi/ve/XMLBIFv0_3 http://www.cs.ubc.ca/labs/lci/fopi/ve/XMLBIFv0_3/XMLBIFv0_3.xsd">
<NETWORK>
<NAME>NBC for the Mushroom Database</NAME>
<PROPERTY>short = This is a Naive Bayesian Classifier to decide whether a mushroom is poisonous from its attributes</PROPERTY>
<PROPERTY>detailed = Refer to http://archive.ics.uci.edu/ml/datasets/Mushroom</PROPERTY>
<PROPERTY>note = The CPT values have been initialized to random but consistent values. Scroll down to the end on http://www.cs.cmu.edu/~fgcozman/Research/InterchangeFormat/ to see how the entries are ordered in the TABLE vector.</PROPERTY>

<VARIABLE TYPE="nature">
	<NAME>decision</NAME>
	<OUTCOME>p</OUTCOME>
	<OUTCOME>e</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>odor</NAME>
	<OUTCOME>a</OUTCOME>
	<OUTCOME>c</OUTCOME>
	<OUTCOME>f</OUTCOME>
	<OUTCOME>m</OUTCOME>
	<OUTCOME>l</OUTCOME>
	<OUTCOME>n</OUTCOME>
	<OUTCOME>p</OUTCOME>
	<OUTCOME>s</OUTCOME>
	<OUTCOME>y</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>spore-print-color</NAME>
	<OUTCOME>b</OUTCOME>
	<OUTCOME>h</OUTCOME>
	<OUTCOME>k</OUTCOME>
	<OUTCOME>o</OUTCOME>
	<OUTCOME>n</OUTCOME>
	<OUTCOME>r</OUTCOME>
	<OUTCOME>u</OUTCOME>
	<OUTCOME>w</OUTCOME>
	<OUTCOME>y</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>gill-color</NAME>
	<OUTCOME>b</OUTCOME>
	<OUTCOME>e</OUTCOME>
	<OUTCOME>g</OUTCOME>
	<OUTCOME>h</OUTCOME>
	<OUTCOME>k</OUTCOME>
	<OUTCOME>o</OUTCOME>
	<OUTCOME>n</OUTCOME>
	<OUTCOME>p</OUTCOME>
	<OUTCOME>r</OUTCOME>
	<OUTCOME>u</OUTCOME>
	<OUTCOME>w</OUTCOME>
	<OUTCOME>y</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>ring-type</NAME>
	<OUTCOME>c</OUTCOME>
	<OUTCOME>e</OUTCOME>
	<OUTCOME>f</OUTCOME>
	<OUTCOME>l</OUTCOME>
	<OUTCOME>n</OUTCOME>
	<OUTCOME>p</OUTCOME>
	<OUTCOME>s</OUTCOME>
	<OUTCOME>z</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>stalk-surface-above-ring</NAME>
	<OUTCOME>y</OUTCOME>
	<OUTCOME>k</OUTCOME>
	<OUTCOME>s</OUTCOME>
	<OUTCOME>f</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>stalk-surface-below-ring</NAME>
	<OUTCOME>y</OUTCOME>
	<OUTCOME>k</OUTCOME>
	<OUTCOME>s</OUTCOME>
	<OUTCOME>f</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>stalk-color-above-ring</NAME>
	<OUTCOME>c</OUTCOME>
	<OUTCOME>b</OUTCOME>
	<OUTCOME>e</OUTCOME>
	<OUTCOME>g</OUTCOME>
	<OUTCOME>o</OUTCOME>
	<OUTCOME>n</OUTCOME>
	<OUTCOME>p</OUTCOME>
	<OUTCOME>w</OUTCOME>
	<OUTCOME>y</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>stalk-color-below-ring</NAME>
	<OUTCOME>c</OUTCOME>
	<OUTCOME>b</OUTCOME>
	<OUTCOME>e</OUTCOME>
	<OUTCOME>g</OUTCOME>
	<OUTCOME>o</OUTCOME>
	<OUTCOME>n</OUTCOME>
	<OUTCOME>p</OUTCOME>
	<OUTCOME>w</OUTCOME>
	<OUTCOME>y</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>gill-size</NAME>
	<OUTCOME>b</OUTCOME>
	<OUTCOME>n</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>population</NAME>
	<OUTCOME>a</OUTCOME>
	<OUTCOME>c</OUTCOME>
	<OUTCOME>n</OUTCOME>
	<OUTCOME>s</OUTCOME>
	<OUTCOME>v</OUTCOME>
	<OUTCOME>y</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>bruises</NAME>
	<OUTCOME>t</OUTCOME>
	<OUTCOME>f</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>habitat</NAME>
	<OUTCOME>d</OUTCOME>
	<OUTCOME>g</OUTCOME>
	<OUTCOME>m</OUTCOME>
	<OUTCOME>l</OUTCOME>
	<OUTCOME>p</OUTCOME>
	<OUTCOME>u</OUTCOME>
	<OUTCOME>w</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>stalk-root</NAME>
	<OUTCOME>c</OUTCOME>
	<OUTCOME>b</OUTCOME>
	<OUTCOME>e</OUTCOME>
	<OUTCOME>r</OUTCOME>
	<OUTCOME>u</OUTCOME>
	<OUTCOME>z</OUTCOME>
	<OUTCOME>?</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>gill-spacing</NAME>
	<OUTCOME>c</OUTCOME>
	<OUTCOME>d</OUTCOME>
	<OUTCOME>w</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>cap-shape</NAME>
	<OUTCOME>c</OUTCOME>
	<OUTCOME>b</OUTCOME>
	<OUTCOME>f</OUTCOME>
	<OUTCOME>k</OUTCOME>
	<OUTCOME>s</OUTCOME>
	<OUTCOME>x</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>ring-number</NAME>
	<OUTCOME>t</OUTCOME>
	<OUTCOME>o</OUTCOME>
	<OUTCOME>n</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>cap-color</NAME>
	<OUTCOME>c</OUTCOME>
	<OUTCOME>b</OUTCOME>
	<OUTCOME>e</OUTCOME>
	<OUTCOME>g</OUTCOME>
	<OUTCOME>n</OUTCOME>
	<OUTCOME>p</OUTCOME>
	<OUTCOME>r</OUTCOME>
	<OUTCOME>u</OUTCOME>
	<OUTCOME>w</OUTCOME>
	<OUTCOME>y</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>cap-surface</NAME>
	<OUTCOME>y</OUTCOME>
	<OUTCOME>s</OUTCOME>
	<OUTCOME>g</OUTCOME>
	<OUTCOME>f</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>veil-color</NAME>
	<OUTCOME>y</OUTCOME>
	<OUTCOME>w</OUTCOME>
	<OUTCOME>o</OUTCOME>
	<OUTCOME>n</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>gill-attachment</NAME>
	<OUTCOME>a</OUTCOME>
	<OUTCOME>n</OUTCOME>
	<OUTCOME>d</OUTCOME>
	<OUTCOME>f</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>stalk-shape</NAME>
	<OUTCOME>e</OUTCOME>
	<OUTCOME>t</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
	<NAME>veil-type</NAME>
	<OUTCOME>p</OUTCOME>
	<OUTCOME>u</OUTCOME>
</VARIABLE>


<DEFINITION>
	<FOR>decision</FOR>
	<TABLE>
		0.555555555556 0.444444444444 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>odor</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.115384615385 0.211538461538 0.076923076923 0.019230769231 0.211538461538 0.115384615385 0.096153846154 0.076923076923 0.076923076923 
		0.142857142857 0.102040816327 0.163265306122 0.183673469388 0.081632653061 0.122448979592 0.020408163265 0.142857142857 0.040816326531 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>spore-print-color</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.018867924528 0.169811320755 0.188679245283 0.094339622642 0.075471698113 0.037735849057 0.037735849057 0.188679245283 0.188679245283 
		0.094339622642 0.075471698113 0.094339622642 0.075471698113 0.169811320755 0.094339622642 0.169811320755 0.188679245283 0.037735849057 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>gill-color</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.108433734940 0.120481927711 0.060240963855 0.096385542169 0.096385542169 0.060240963855 0.060240963855 0.048192771084 0.108433734940 0.048192771084 0.072289156627 0.120481927711 
		0.025974025974 0.064935064935 0.103896103896 0.051948051948 0.116883116883 0.038961038961 0.077922077922 0.064935064935 0.129870129870 0.090909090909 0.103896103896 0.129870129870 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ring-type</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.225000000000 0.200000000000 0.050000000000 0.125000000000 0.200000000000 0.025000000000 0.125000000000 0.050000000000 
		0.209302325581 0.046511627907 0.046511627907 0.116279069767 0.069767441860 0.209302325581 0.093023255814 0.209302325581 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>stalk-surface-above-ring</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.281250000000 0.093750000000 0.312500000000 0.312500000000 
		0.107142857143 0.250000000000 0.321428571429 0.321428571429 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>stalk-surface-below-ring</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.037037037037 0.296296296296 0.333333333333 0.333333333333 
		0.346153846154 0.076923076923 0.384615384615 0.192307692308 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>stalk-color-above-ring</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.094339622642 0.018867924528 0.075471698113 0.169811320755 0.018867924528 0.188679245283 0.132075471698 0.150943396226 0.150943396226 
		0.060000000000 0.020000000000 0.140000000000 0.140000000000 0.160000000000 0.060000000000 0.080000000000 0.160000000000 0.180000000000 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>stalk-color-below-ring</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.088888888889 0.200000000000 0.133333333333 0.044444444444 0.155555555556 0.022222222222 0.155555555556 0.044444444444 0.155555555556 
		0.044444444444 0.044444444444 0.177777777778 0.022222222222 0.222222222222 0.200000000000 0.177777777778 0.022222222222 0.088888888889 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>gill-size</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.333333333333 0.666666666667 
		0.615384615385 0.384615384615 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>population</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.111111111111 0.138888888889 0.250000000000 0.138888888889 0.250000000000 0.111111111111 
		0.212121212121 0.181818181818 0.181818181818 0.242424242424 0.060606060606 0.121212121212 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>bruises</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.666666666667 0.333333333333 
		0.437500000000 0.562500000000 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>habitat</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.125000000000 0.093750000000 0.093750000000 0.281250000000 0.187500000000 0.156250000000 0.062500000000 
		0.066666666667 0.300000000000 0.200000000000 0.033333333333 0.066666666667 0.100000000000 0.233333333333 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>stalk-root</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.160000000000 0.200000000000 0.100000000000 0.100000000000 0.200000000000 0.160000000000 0.080000000000 
		0.057142857143 0.257142857143 0.171428571429 0.142857142857 0.257142857143 0.057142857143 0.057142857143 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>gill-spacing</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.409090909091 0.136363636364 0.454545454545 
		0.666666666667 0.200000000000 0.133333333333 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>cap-shape</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.190476190476 0.214285714286 0.119047619048 0.214285714286 0.095238095238 0.166666666667 
		0.125000000000 0.083333333333 0.375000000000 0.166666666667 0.208333333333 0.041666666667 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ring-number</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.588235294118 0.176470588235 0.235294117647 
		0.285714285714 0.523809523810 0.190476190476 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>cap-color</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.137254901961 0.078431372549 0.117647058824 0.156862745098 0.019607843137 0.137254901961 0.137254901961 0.078431372549 0.058823529412 0.078431372549 
		0.108108108108 0.094594594595 0.148648648649 0.054054054054 0.121621621622 0.040540540541 0.054054054054 0.135135135135 0.135135135135 0.108108108108 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>cap-surface</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.294117647059 0.294117647059 0.176470588235 0.235294117647 
		0.166666666667 0.333333333333 0.333333333333 0.166666666667 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>veil-color</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.153846153846 0.346153846154 0.153846153846 0.346153846154 
		0.261904761905 0.238095238095 0.261904761905 0.238095238095 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>gill-attachment</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.222222222222 0.111111111111 0.333333333333 0.333333333333 
		0.250000000000 0.100000000000 0.300000000000 0.350000000000 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>stalk-shape</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.692307692308 0.307692307692 
		0.700000000000 0.300000000000 
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>veil-type</FOR>
	<GIVEN>decision</GIVEN>
	<TABLE>
		0.727272727273 0.272727272727 
		0.444444444444 0.555555555556 
	</TABLE>
</DEFINITION>



</NETWORK>
</BIF>
