<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3"  xmlns="http://www.cs.ubc.ca/labs/lci/fopi/ve/XMLBIFv0_3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cs.ubc.ca/labs/lci/fopi/ve/XMLBIFv0_3 http://www.cs.ubc.ca/labs/lci/fopi/ve/XMLBIFv0_3/XMLBIFv0_3.xsd">
<NETWORK>
<NAME>Diagnosis Problem</NAME>
<PROPERTY>short = The ALARM ("A Logical Alarm Reduction Mechanism") is a Bayesian network designed to provide an alarm message system for patient monitoring</PROPERTY>
<PROPERTY>detailed = I. Beinlich and G. Suermondt and R. Chavez and G. Cooper, The ALARM monitoring system: A case study with two probabilistic inference techniques for belief networks, Proc.~2'nd European Conf.~on AI and Medicine, Springer-Verlag, Berlin, 1989.</PROPERTY>
<PROPERTY>note = Rounding errors removed from CPTs for HREKG, HRSAT, PRESS, VENTLUNG and VENTALV.</PROPERTY>

<VARIABLE TYPE="nature">
	<NAME>HISTORY</NAME>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
	<PROPERTY>position = (8710.2080078125, 5186.64013671875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CVP</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8558.693359375, 5311.41748046875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PCWP</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8720.9033203125, 5288.24462890625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HYPOVOLEMIA</NAME>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
	<PROPERTY>position = (8157.62158203125, 5065.427734375)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LVEDVOLUME</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8531.9541015625, 5186.64013671875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LVFAILURE</NAME>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
	<PROPERTY>position = (8435.6982421875, 5054.73291015625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>STROKEVOLUME</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8382.2216796875, 5347.06787109375)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ERRLOWOUTPUT</NAME>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
	<PROPERTY>position = (8687.03515625, 5396.9794921875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HRBP</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8697.73046875, 5596.623046875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HREKG</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8348.353515625, 5726.748046875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ERRCAUTER</NAME>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
	<PROPERTY>position = (8567.60546875, 5503.9306640625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HRSAT</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8512.34765625, 5680.4013671875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>INSUFFANESTH</NAME>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
	<PROPERTY>position = (7725.1630859375, 5315.6181640625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ANAPHYLAXIS</NAME>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
	<PROPERTY>position = (8373.30859375, 5498.583984375)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TPR</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8150.4921875, 5550.27734375)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EXPCO2</NAME>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7407.1748046875, 5651.88134765625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>KINKEDTUBE</NAME>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
	<PROPERTY>position = (7211.09716796875, 5273.984375)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MINVOL</NAME>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7330.52587890625, 5482.5400390625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FIO2</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<PROPERTY>position = (7854.59130859375, 5147.42431640625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PVSAT</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7877.76416015625, 5482.5400390625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SAO2</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8041.7578125, 5521.75634765625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PAP</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8171.8828125, 5384.50146484375)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PULMEMBOLUS</NAME>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
	<PROPERTY>position = (8020.3671875, 5150.98876953125)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SHUNT</NAME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8006.107421875, 5366.67578125)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>INTUBATION</NAME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>ESOPHAGEAL</OUTCOME>
	<OUTCOME>ONESIDED</OUTCOME>
	<PROPERTY>position = (7562.25537109375, 5234.7685546875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PRESS</NAME>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7298.44140625, 5413.021484375)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DISCONNECT</NAME>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
	<PROPERTY>position = (7458.86865234375, 5070.77490234375)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MINVOLSET</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7250.31201171875, 5052.9501953125)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VENTMACH</NAME>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7296.65771484375, 5163.46728515625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VENTTUBE</NAME>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7385.78466796875, 5275.76708984375)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VENTLUNG</NAME>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7562.25537109375, 5375.5888671875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VENTALV</NAME>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7735.16162109375, 5445.107421875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ARTCO2</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7580.0810546875, 5557.40673828125)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CATECHOL</NAME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7785.0732421875, 5593.05712890625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HR</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (7927.67626953125, 5659.01123046875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CO</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8056.017578125, 5719.6181640625)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>BP</NAME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
	<PROPERTY>position = (8198.62109375, 5757.05029296875)</PROPERTY>
</VARIABLE>

<DEFINITION>
	<FOR>HISTORY</FOR>
	<GIVEN>LVFAILURE</GIVEN>
	<TABLE>0.9 0.1 0.01 0.99</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>CVP</FOR>
	<GIVEN>LVEDVOLUME</GIVEN>
	<TABLE>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.29 0.7</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>PCWP</FOR>
	<GIVEN>LVEDVOLUME</GIVEN>
	<TABLE>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>HYPOVOLEMIA</FOR>
	<TABLE>0.2 0.8</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>LVEDVOLUME</FOR>
	<GIVEN>HYPOVOLEMIA</GIVEN>
	<GIVEN>LVFAILURE</GIVEN>
	<TABLE>0.95 0.04 0.01 0.98 0.01 0.01 0.01 0.09 0.9 0.05 0.9 0.05</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>LVFAILURE</FOR>
	<TABLE>0.05 0.95</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>STROKEVOLUME</FOR>
	<GIVEN>HYPOVOLEMIA</GIVEN>
	<GIVEN>LVFAILURE</GIVEN>
	<TABLE>0.98 0.01 0.01 0.95 0.04 0.01 0.5 0.49 0.01 0.05 0.9 0.05</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>ERRLOWOUTPUT</FOR>
	<TABLE>0.05 0.95</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>HRBP</FOR>
	<GIVEN>ERRLOWOUTPUT</GIVEN>
	<GIVEN>HR</GIVEN>
	<TABLE>0.98 0.01 0.01 0.4 0.59 0.01 0.3 0.4 0.3 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>HREKG</FOR>
	<GIVEN>ERRCAUTER</GIVEN>
	<GIVEN>HR</GIVEN>
	<TABLE>0.33333334 0.33333333 0.33333333 0.33333334 0.33333333 0.33333333 0.33333334 0.33333333 0.33333333 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>ERRCAUTER</FOR>
	<TABLE>0.1 0.9</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>HRSAT</FOR>
	<GIVEN>ERRCAUTER</GIVEN>
	<GIVEN>HR</GIVEN>
	<TABLE>0.33333334 0.33333333 0.33333333 0.33333334 0.33333333 0.33333333 0.33333334 0.33333333 0.33333333 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>INSUFFANESTH</FOR>
	<TABLE>0.1 0.9</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>ANAPHYLAXIS</FOR>
	<TABLE>0.01 0.99</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>TPR</FOR>
	<GIVEN>ANAPHYLAXIS</GIVEN>
	<TABLE>0.98 0.01 0.01 0.3 0.4 0.3</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>EXPCO2</FOR>
	<GIVEN>VENTLUNG</GIVEN>
	<GIVEN>ARTCO2</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>KINKEDTUBE</FOR>
	<TABLE>0.04 0.96</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>MINVOL</FOR>
	<GIVEN>INTUBATION</GIVEN>
	<GIVEN>VENTLUNG</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.6 0.38 0.01 0.01 0.5 0.48 0.01 0.01 0.5 0.48 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>FIO2</FOR>
	<TABLE>0.05 0.95</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>PVSAT</FOR>
	<GIVEN>FIO2</GIVEN>
	<GIVEN>VENTALV</GIVEN>
	<TABLE>1.0 0.0 0.0 0.99 0.01 0.0 0.95 0.04 0.01 0.95 0.04 0.01 1.0 0.0 0.0 0.95 0.04 0.01 0.01 0.95 0.04 0.01 0.01 0.98</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>SAO2</FOR>
	<GIVEN>PVSAT</GIVEN>
	<GIVEN>SHUNT</GIVEN>
	<TABLE>0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98 0.98 0.01 0.01 0.98 0.01 0.01 0.69 0.3 0.01</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>PAP</FOR>
	<GIVEN>PULMEMBOLUS</GIVEN>
	<TABLE>0.01 0.19 0.8 0.05 0.9 0.05</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>PULMEMBOLUS</FOR>
	<TABLE>0.01 0.99</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>SHUNT</FOR>
	<GIVEN>PULMEMBOLUS</GIVEN>
	<GIVEN>INTUBATION</GIVEN>
	<TABLE>0.1 0.9 0.01 0.99 0.95 0.05 0.1 0.9 0.95 0.05 0.05 0.95</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>INTUBATION</FOR>
	<TABLE>0.92 0.03 0.05</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>PRESS</FOR>
	<GIVEN>KINKEDTUBE</GIVEN>
	<GIVEN>INTUBATION</GIVEN>
	<GIVEN>VENTTUBE</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.01 0.3 0.49 0.2 0.01 0.01 0.08 0.9 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.29 0.3 0.4 0.01 0.01 0.08 0.9 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.4 0.58 0.01 0.01 0.2 0.75 0.04 0.01 0.2 0.7 0.09 0.01 0.97 0.01 0.01 0.01 0.1 0.84 0.05 0.01 0.05 0.25 0.25 0.45 0.01 0.15 0.25 0.59 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.9 0.08 0.01 0.01 0.01 0.38 0.6 0.01 0.01 0.01 0.97</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>DISCONNECT</FOR>
	<TABLE>0.1 0.9</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>MINVOLSET</FOR>
	<TABLE>0.05 0.9 0.05</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>VENTMACH</FOR>
	<GIVEN>MINVOLSET</GIVEN>
	<TABLE>0.05 0.93 0.01 0.01 0.05 0.01 0.93 0.01 0.05 0.01 0.01 0.93</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>VENTTUBE</FOR>
	<GIVEN>DISCONNECT</GIVEN>
	<GIVEN>VENTMACH</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>VENTLUNG</FOR>
	<GIVEN>KINKEDTUBE</GIVEN>
	<GIVEN>INTUBATION</GIVEN>
	<GIVEN>VENTTUBE</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.95 0.03 0.01 0.01 0.4 0.58 0.01 0.01 0.3 0.68 0.01 0.01 0.97 0.01 0.01 0.01 0.95 0.03 0.01 0.01 0.5 0.48 0.01 0.01 0.3 0.68 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>VENTALV</FOR>
	<GIVEN>INTUBATION</GIVEN>
	<GIVEN>VENTLUNG</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.03 0.95 0.01 0.01 0.01 0.94 0.04 0.01 0.01 0.88 0.1 0.01</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>ARTCO2</FOR>
	<GIVEN>VENTALV</GIVEN>
	<TABLE>0.01 0.01 0.98 0.01 0.01 0.98 0.04 0.92 0.04 0.9 0.09 0.01</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>CATECHOL</FOR>
	<GIVEN>INSUFFANESTH</GIVEN>
	<GIVEN>TPR</GIVEN>
	<GIVEN>SAO2</GIVEN>
	<GIVEN>ARTCO2</GIVEN>
	<TABLE>0.01 0.99 0.01 0.99 0.7 0.3 0.01 0.99 0.05 0.95 0.7 0.3 0.01 0.99 0.05 0.95 0.7 0.3 0.01 0.99 0.01 0.99 0.7 0.3 0.01 0.99 0.05 0.95 0.7 0.3 0.01 0.99 0.05 0.95 0.7 0.3 0.01 0.99 0.01 0.99 0.1 0.9 0.01 0.99 0.01 0.99 0.1 0.9 0.01 0.99 0.01 0.99 0.1 0.9 0.01 0.99 0.05 0.95 0.95 0.05 0.01 0.99 0.05 0.95 0.95 0.05 0.05 0.95 0.05 0.95 0.95 0.05 0.01 0.99 0.05 0.95 0.99 0.01 0.01 0.99 0.05 0.95 0.99 0.01 0.05 0.95 0.05 0.95 0.99 0.01 0.01 0.99 0.01 0.99 0.3 0.7 0.01 0.99 0.01 0.99 0.3 0.7 0.01 0.99 0.01 0.99 0.3 0.7</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>HR</FOR>
	<GIVEN>CATECHOL</GIVEN>
	<TABLE>0.05 0.9 0.05 0.01 0.09 0.9</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>CO</FOR>
	<GIVEN>STROKEVOLUME</GIVEN>
	<GIVEN>HR</GIVEN>
	<TABLE>0.98 0.01 0.01 0.95 0.04 0.01 0.3 0.69 0.01 0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.3 0.69 0.8 0.19 0.01 0.01 0.04 0.95 0.01 0.01 0.98</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>BP</FOR>
	<GIVEN>TPR</GIVEN>
	<GIVEN>CO</GIVEN>
	<TABLE>0.98 0.01 0.01 0.98 0.01 0.01 0.3 0.6 0.1 0.98 0.01 0.01 0.1 0.85 0.05 0.05 0.4 0.55 0.9 0.09 0.01 0.05 0.2 0.75 0.01 0.09 0.9</TABLE>
</DEFINITION>
</NETWORK>
</BIF>
